[mypy]
python_version = 3.12
allow_redefinition = False
ignore_missing_imports = False
implicit_reexport = False
show_absolute_path = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "hackathon_nao.settings"

# ignore third party libraries without type annotations
[mypy-decouple.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-corsheaders.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-filetype.*]
ignore_missing_imports = True

[mypy-drf_extra_fields.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
